
/*
lib.contentElement {
    templateRootPaths.250 = EXT:page_overview/Resources/Private/Templates/
}
*/

tt_content.pageoverview_pages =< lib.contentElement
tt_content.pageoverview_pages {
    templateName = MenuSubpagesOverview

    templateRootPaths {
        0 = EXT:page_overview/Resources/Private/Templates/
        # 1 = {$page.fluidtemplate.templateRootPath}
    }

    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            special = directory
            special.value.field = pages
            as = menu
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }

}
