

lib.contentElement {
    templateRootPaths.250 = EXT:page_overview/Resources/Private/Templates/
}


/*
tt_content.pageoverview_pages =< lib.contentElement
tt_content.pageoverview_pages {
    templateName = MenuSubpagesOverview
    dataProcessing {
        10 = menu
        10 {
            special = directory
            special.value.field = pages
            dataProcessing {
                10 = files
                10 {
                    references.fieldName = media
                }
            }
        }
    }
}
*/
tt_content.pageoverview_pages =< lib.contentElement
tt_content.pageoverview_pages {
    templateName = PageOverview

    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            as = pages
            levels = 1
            includeSpacer = 0
            special = directory
            special.value.field = tx_page_overview_root
            special.value.ifEmpty.data = TSFE:id
        }
    }
}
