
/*
lib.contentElement {
    templateRootPaths.250 = EXT:page_overview/Resources/Private/Templates/
}
*/


tt_content.menu_subpages =< lib.contentElement
tt_content.menu_subpages {
    templateName = MenuSubpagesOverview
    dataProcessing {
        10 = menu
        10 {
            special = directory
            special.value.field = pages
            dataProcessing {
                10 = files
                10 {
                    references.fieldName = media
                }
            }
        }
    }
}
