lib.contentElement {
    # templateRootPaths.250 = EXT:page_overview/Resources/Private/Templates/
}

tt_content.pageoverview_pages = FLUIDTEMPLATE
tt_content.pageoverview_pages {
    templateName = PageOverview

    templateRootPaths {
        10 = EXT:page_overview/Resources/Private/Templates/
        20 = {$plugin.tx_pageoverview.view.templateRootPath}
    }
    partialRootPaths {
        10 = EXT:page_overview/Resources/Private/Partials/
        20 = {$plugin.tx_pageoverview.view.partialRootPath}
    }
    layoutRootPaths {
        10 = EXT:page_overview/Resources/Private/Layouts/
        20 = {$plugin.tx_pageoverview.view.layoutRootPath}
    }

    settings {
        defaultImage.enable = {$plugin.tx_pageoverview.settings.defaultImage.enable}
        defaultImage.path = {$plugin.tx_pageoverview.settings.defaultImage.path}
    }

    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            as = menu
            levels = 1
            includeSpacer = 0
            special = directory
            special.value.field = tx_page_overview_root
            special.value.ifEmpty.data = TSFE:id

            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references {
                        table = pages
                        uid.field = uid
                        fieldName = tx_page_overview_img
                    }
                    as = overviewImages
                }
            }
        }

        20 = AndreasLoewer\PageOverview\DataProcessing\ExcludeFromOverviewProcessor
        20 {
            source = menu
            field = tx_page_overview_exclude
        }
    }
}
