

lib.contentElement {
    # templateRootPaths.250 = EXT:page_overview/Resources/Private/Templates/
}

# tt_content.pageoverview_pages =< lib.contentElement
tt_content.pageoverview_pages = FLUIDTEMPLATE
tt_content.pageoverview_pages {

    templateName = PageOverview
    templateRootPaths.250 = EXT:page_overview/Resources/Private/Templates/
    partialRootPaths.250  = EXT:page_overview/Resources/Private/Partials/
    layoutRootPaths.250   = EXT:page_overview/Resources/Private/Layouts/

    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            as = menu
            levels = 1
            includeSpacer = 0
            special = directory
            special.value.field = tx_page_overview_root
            special.value.ifEmpty.data = TSFE:id
            # Zeile mit "additionalFields" ENTFERNEN

            # Bilder je Menüpunkt laden
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references {
                        table = pages
                        uid.field = uid         # UID des Menüeintrags (Seite)
                        fieldName = tx_page_overview_img
                    }


                    as = overviewImages
                }
            }


        }

        20 = AndreasLoewer\PageOverview\DataProcessing\ExcludeFromOverviewProcessor
        20 {
            source = menu
            field = tx_page_overview_exclude
        }



    }
}



